# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elpdb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create


spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshareddy5038803@gmail.com
spring.mail.password=aaidjiyjdzppqrhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true